<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>336</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;IReplCommand&gt;&gt;/
--
execute(...): IResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>385</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;IResultVisitor&gt;&gt;/
--
+visitExcception(...)
+visitFailure(...)
+visitMessage(...)
+visitResult(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>364</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; executes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>609</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TerminalUserInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>560</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;IInputHistory&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>448</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;ICommandInvoker&gt;&gt;/
--
+addCommand(name, desc, cmd)
+execute(name): IResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>539</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>IRepl
--
+eval(input): IResult
+getInvoker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>455</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
user input &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;80.0;10.0;80.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>791</x>
      <y>126</y>
      <w>203</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.commands
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>476</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>175</y>
      <w>21</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>⋮</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>189</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>266</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>231</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>196</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>224</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>161</y>
      <w>42</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>434</x>
      <y>98</y>
      <w>1330</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.core
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>378</y>
      <w>294</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client.console
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>539</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ConsoleRepl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>462</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
AnsiColors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>469</y>
      <w>63</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-




uses &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>399</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client.console
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>126</y>
      <w>308</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.output
--
bg=light_Gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>154</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>798</x>
      <y>420</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.invoker
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>210</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractSpoofaxResult/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>189</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TransformResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>210</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>189</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>210</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>154</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>252</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;ISpoofaxResult&gt;&gt;/
--
+ast()
+styled()
+unit(): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>294</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InputResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>259</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ParseResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>224</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AnalyzeResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>434</x>
      <y>56</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>All Guice modules have been left out on purpose.
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>154</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>189</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>154</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AEvalFunction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>189</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PEvalFunction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>154</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ATransformFunction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>189</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PTransformFunction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>224</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AnalyzeFunction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>266</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractSpoofaxFunction/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1029</x>
      <y>126</y>
      <w>308</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.functions
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>259</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HelpCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>224</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LanguageCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>154</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ZCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>189</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ACommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>336</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;IResult&gt;&gt;/
--
+accept(visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>322</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FailOrSuccessResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>322</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>350</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FailResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>350</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;50.0;40.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>378</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ExceptionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>154</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EvaluateResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>210</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>315</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;FailableFunction&gt;&gt;/
--
+apply(input)
+compose(other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>539</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SpoofaxCommandInvoker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>490</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>294</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CommandBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>308</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; builds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>294</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
composes &gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;60.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>336</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; returns</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1365</x>
      <y>126</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.core
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>217</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DynSemEvaluationStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>154</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;IEvaluationStrategy&gt;&gt;/
--
name()
evaluate(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>154</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;30.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>168</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>196</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>217</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>217</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;IInterpreterLoader&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>161</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ClassPathInterpreterLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>175</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>196</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>252</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OtherEvaluationStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>224</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ParseFunction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>224</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>518</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client.console.impl
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>553</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>469</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Main
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>448</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>420</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>This is the entrypoint
of the console REPL
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>483</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-


instantiates &gt;


</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>770</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client.commands
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>791</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ExitCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>686</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JLine2InputHistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>623</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>651</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client.console.impl.history
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>728</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JLine2PersistentInputHistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>700</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>497</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;IDisplay&gt;&gt;/
--
/+displayStyledText/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>56</y>
      <w>273</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client.eclipse
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>259</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EclipseRepl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>238</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client.eclipse.impl
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>301</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EclipseEditor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>336</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EclipseDisplay
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>203</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>203</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;210.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>77</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>org.metaborg.spoofax.shell.client.eclipse
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>147</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Activator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>98</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>This is the entrypoint
of the Eclipse plugin
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>126</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>189</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ColorManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>189</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReplView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>189</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>203</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;90.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>273</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
observes &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>273</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-



output &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>301</y>
      <w>301</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;310.0;410.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>161</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
manages &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>203</y>
      <w>140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>511</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InputHistory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>525</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>448</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>574</y>
      <w>322</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>497</y>
      <w>413</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;540.0;10.0;540.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>539</y>
      <w>448</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>350</y>
      <w>847</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1030.0;10.0;1190.0;10.0;1190.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>266</y>
      <w>448</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>620.0;400.0;330.0;400.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>336</y>
      <w>448</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>620.0;240.0;350.0;240.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
